events.json (before)
[
  {
    "index": 0,
    "event": "created",
    "time": [
      2024,
      4,
      4,
      15,
      41,
      20,
      368861
    ]
  },
  {
    "duration": 4.19937,
    "colour": "red",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 1,
    "time": [
      2024,
      4,
      4,
      15,
      44,
      53,
      216907
    ]
  },
  {
    "duration": 2.013754,
    "colour": "amber",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 2,
    "time": [
      2024,
      4,
      5,
      10,
      20,
      56,
      489246
    ]
  },
  {
    "duration": 3.088148,
    "colour": "amber",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 3,
    "time": [
      2024,
      4,
      5,
      10,
      21,
      25,
      976861
    ]
  },
  {
    "duration": 2.268245,
    "colour": "amber",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 4,
    "time": [
      2024,
      4,
      5,
      10,
      22,
      37,
      581309
    ]
  },
  {
    "duration": 2.165546,
    "colour": "amber",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 5,
    "time": [
      2024,
      4,
      5,
      10,
      23,
      29,
      372711
    ]
  },
  {
    "duration": 3.091771,
    "colour": "amber",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 6,
    "time": [
      2024,
      4,
      5,
      10,
      23,
      42,
      312284
    ]
  },
  {
    "duration": 2.070347,
    "colour": "amber",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 7,
    "time": [
      2024,
      4,
      5,
      10,
      26,
      2,
      549052
    ]
  },
  {
    "duration": 2.152572,
    "colour": "amber",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 8,
    "time": [
      2024,
      4,
      5,
      10,
      27,
      42,
      500261
    ]
  },
  {
    "duration": 3.141254,
    "colour": "amber",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 9,
    "time": [
      2024,
      4,
      5,
      10,
      29,
      4,
      784991
    ]
  },
  {
    "duration": 3.111971,
    "colour": "amber",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 10,
    "time": [
      2024,
      4,
      5,
      10,
      30,
      12,
      171509
    ]
  },
  {
    "duration": 3.118803,
    "colour": "amber",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 11,
    "time": [
      2024,
      4,
      5,
      10,
      31,
      51,
      718356
    ]
  },
  {
    "duration": 5.660858,
    "colour": "green",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 12,
    "time": [
      2024,
      4,
      5,
      10,
      32,
      25,
      750962
    ]
  },
  {
    "duration": 4.852491,
    "colour": "red",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 13,
    "time": [
      2024,
      4,
      5,
      10,
      33,
      11,
      257929
    ]
  },
  {
    "duration": 2.248922,
    "colour": "amber",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 14,
    "time": [
      2024,
      4,
      5,
      10,
      34,
      8,
      469598
    ]
  },
  {
    "duration": 2.979532,
    "colour": "amber",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 15,
    "time": [
      2024,
      4,
      5,
      10,
      34,
      20,
      661433
    ]
  },
  {
    "duration": 3.127815,
    "colour": "amber",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 16,
    "time": [
      2024,
      4,
      5,
      10,
      35,
      12,
      459744
    ]
  },
  {
    "duration": 4.396841,
    "colour": "red",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 17,
    "time": [
      2024,
      4,
      5,
      10,
      36,
      23,
      125019
    ]
  }
]

events.json (after)
[
  {
    "index": 0,
    "event": "created",
    "time": [
      2024,
      4,
      4,
      15,
      41,
      20,
      368861
    ]
  },
  {
    "duration": 4.19937,
    "colour": "red",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 1,
    "time": [
      2024,
      4,
      4,
      15,
      44,
      53,
      216907
    ]
  },
  {
    "duration": 2.013754,
    "colour": "amber",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 2,
    "time": [
      2024,
      4,
      5,
      10,
      20,
      56,
      489246
    ]
  },
  {
    "duration": 3.088148,
    "colour": "amber",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 3,
    "time": [
      2024,
      4,
      5,
      10,
      21,
      25,
      976861
    ]
  },
  {
    "duration": 2.268245,
    "colour": "amber",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 4,
    "time": [
      2024,
      4,
      5,
      10,
      22,
      37,
      581309
    ]
  },
  {
    "duration": 2.165546,
    "colour": "amber",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 5,
    "time": [
      2024,
      4,
      5,
      10,
      23,
      29,
      372711
    ]
  },
  {
    "duration": 3.091771,
    "colour": "amber",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 6,
    "time": [
      2024,
      4,
      5,
      10,
      23,
      42,
      312284
    ]
  },
  {
    "duration": 2.070347,
    "colour": "amber",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 7,
    "time": [
      2024,
      4,
      5,
      10,
      26,
      2,
      549052
    ]
  },
  {
    "duration": 2.152572,
    "colour": "amber",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 8,
    "time": [
      2024,
      4,
      5,
      10,
      27,
      42,
      500261
    ]
  },
  {
    "duration": 3.141254,
    "colour": "amber",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 9,
    "time": [
      2024,
      4,
      5,
      10,
      29,
      4,
      784991
    ]
  },
  {
    "duration": 3.111971,
    "colour": "amber",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 10,
    "time": [
      2024,
      4,
      5,
      10,
      30,
      12,
      171509
    ]
  },
  {
    "duration": 3.118803,
    "colour": "amber",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 11,
    "time": [
      2024,
      4,
      5,
      10,
      31,
      51,
      718356
    ]
  },
  {
    "duration": 5.660858,
    "colour": "green",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 12,
    "time": [
      2024,
      4,
      5,
      10,
      32,
      25,
      750962
    ]
  },
  {
    "duration": 4.852491,
    "colour": "red",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 13,
    "time": [
      2024,
      4,
      5,
      10,
      33,
      11,
      257929
    ]
  },
  {
    "duration": 2.248922,
    "colour": "amber",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 14,
    "time": [
      2024,
      4,
      5,
      10,
      34,
      8,
      469598
    ]
  },
  {
    "duration": 2.979532,
    "colour": "amber",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 15,
    "time": [
      2024,
      4,
      5,
      10,
      34,
      20,
      661433
    ]
  },
  {
    "duration": 3.127815,
    "colour": "amber",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 16,
    "time": [
      2024,
      4,
      5,
      10,
      35,
      12,
      459744
    ]
  },
  {
    "duration": 4.396841,
    "colour": "red",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 17,
    "time": [
      2024,
      4,
      5,
      10,
      36,
      23,
      125019
    ]
  },
  {
    "duration": 4.902629,
    "colour": "red",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 18,
    "time": [
      2024,
      4,
      5,
      10,
      43,
      18,
      794686
    ]
  }
]

events.json (diff)
@@ -283,5 +283,21 @@
       23,
       125019
     ]
+  },
+  {
+    "duration": 4.902629,
+    "colour": "red",
+    "predicted": "none",
+    "revert_if_wrong": "off",
+    "index": 18,
+    "time": [
+      2024,
+      4,
+      5,
+      10,
+      43,
+      18,
+      794686
+    ]
   }
 ]
